{
  "schema_version": "caes_detector_reference_manifest_v1",
  "source_run": "alpha_stall_external_genvidbench",
  "source_config_hash": "1ebfd52750acab5170576d26daf075c26df0826ef2f9ed10e5cee40aede10273",
  "source_cache_contract_sha256": "c71d97c71838644559a6b2f04ba47e929e4f6afb2b4fac5907999f4cdd9c4960",
  "datasets": {
    "genvidbench": {
      "windows": 591,
      "reconstruction_audit": {
        "raw_max_abs_difference": 3.35933127644239e-05,
        "raw_mean_abs_difference": 1.7998893602532905e-05,
        "raw_max_relative_to_source_scale": 2.2306426359922555e-08,
        "raw_pearson_correlation": 0.9999999999999944,
        "window_cdf_max_abs_difference": 0.0,
        "window_cdf_mean_abs_difference": 0.0,
        "window_cdf_max_rank_steps": 0.0
      },
      "reconstruction_thresholds": {
        "max_raw_abs_difference": 5e-05,
        "max_window_cdf_rank_steps": 1.0
      },
      "reference_sha256": "ec466e29a68a881d6f9f501215510f0804b28877c96d5cbc40d19a358d8de6b1",
      "file_sha256": "2a2990735383aa0f5b6e04474d4b74754c581bc87fe6c5f18fa148b3479e1e4b"
    }
  }
}
